In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [2]:
def get_font_family():
    """
    시스템 환경에 따른 기본 폰트명을 반환하는 함수
    """
    import platform
    system_name = platform.system()

    if system_name == "Darwin" :
        font_family = "AppleGothic"
    elif system_name == "Windows":
        font_family = "Malgun Gothic"
    else:
        # Linux(colab)
        !apt-get install fonts-nanum -qq  > /dev/null
        !fc-cache -fv

        import matplotlib as mpl
        mpl.font_manager._rebuild()
        findfont = mpl.font_manager.fontManager.findfont
        mpl.font_manager.findfont = findfont
        mpl.backends.backend_agg.findfont = findfont
        
        font_family = "NanumBarunGothic"
    return font_family
plt.rc('font',family='Malgun Gothic')
# plt.rc("font", family=get_font_family())

In [3]:
df=pd.read_csv("서울교통공사_역별 일별 시간대별 승하차인원 정보_20220831 (1).csv",encoding='cp949')
df

C:\Users\vjame\AppData\Local\Temp\ipykernel_13328\855977819.py:1: DtypeWarning: Columns (1,4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv("서울교통공사_역별 일별 시간대별 승하차인원 정보_20220831 (1).csv",encoding='cp949')

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,15-16시간대,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후
0,1.0,2022-01-01,1.0,150.0,서울역,승차,120.0,137.0,211.0,439.0,...,1566.0,1686.0,1591.0,1358.0,1062.0,899.0,1327.0,814.0,234.0,NaN
1,2.0,2022-01-01,1.0,150.0,서울역,하차,113.0,560.0,617.0,910.0,...,1329.0,1251.0,1126.0,884.0,764.0,654.0,728.0,416.0,131.0,NaN
2,3.0,2022-01-01,1.0,151.0,시청,승차,38.0,66.0,101.0,139.0,...,474.0,550.0,672.0,528.0,420.0,434.0,491.0,232.0,38.0,NaN
3,4.0,2022-01-01,1.0,151.0,시청,하차,31.0,195.0,224.0,380.0,...,408.0,377.0,354.0,213.0,131.0,98.0,137.0,61.0,24.0,NaN
4,5.0,2022-01-01,1.0,152.0,종각,승차,44.0,71.0,86.0,158.0,...,889.0,964.0,1024.0,803.0,855.0,1099.0,1209.0,255.0,62.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132517,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
132518,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
132519,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
132520,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
132521,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132522 entries, 0 to 132521
Data columns (total 26 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   연번            82346 non-null  float64
 1   수송일자          82346 non-null  object
 2   호선            82346 non-null  float64
 3   고유역번호(외부역코드)  82346 non-null  float64
 4   역명            82346 non-null  object
 5   승하차구분         82346 non-null  object
 6   06시이전         82346 non-null  float64
 7   06-07시간대      82346 non-null  float64
 8   07-08시간대      82346 non-null  float64
 9   08-09시간대      82346 non-null  float64
 10  09-10시간대      82346 non-null  float64
 11  10-11시간대      82346 non-null  float64
 12  11-12시간대      82346 non-null  float64
 13  12-13시간대      82346 non-null  float64
 14  13-14시간대      82346 non-null  float64
 15  14-15시간대      82346 non-null  float64
 16  15-16시간대      82346 non-null  float64
 17  16-17시간대      82346 non-null  float64
 18  17-18시간대      82346 non-null  float64
 19  18-19시간대      82346 non-null  float64
 20  19-20시간대      82346 non-null  float64
 21  20-21시간대      82346 non-null  float64
 22  21-22시간대      82346 non-null  float64
 23  22-23시간대      82346 non-null  float64
 24  23-24시간대      82346 non-null  float64
 25  24시이후         0 non-null      float64
dtypes: float64(23), object(3)
memory usage: 26.3+ MB

In [5]:
#9호선데이터는 5/31까지 있어서 통일시킴
df=df.iloc[:82346]
df.tail()

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,15-16시간대,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후
82341,82342.0,2022-05-31,8.0,2826.0,수진,하차,27.0,82.0,154.0,452.0,...,297.0,388.0,427.0,590.0,469.0,347.0,254.0,226.0,256.0,NaN
82342,82343.0,2022-05-31,8.0,2827.0,모란,승차,83.0,131.0,376.0,525.0,...,291.0,410.0,412.0,430.0,276.0,209.0,162.0,188.0,99.0,NaN
82343,82344.0,2022-05-31,8.0,2827.0,모란,하차,23.0,122.0,218.0,469.0,...,221.0,252.0,352.0,451.0,357.0,192.0,146.0,109.0,159.0,NaN
82344,82345.0,2022-05-31,8.0,2828.0,남위례,승차,47.0,203.0,759.0,857.0,...,202.0,416.0,490.0,617.0,251.0,180.0,210.0,162.0,72.0,NaN
82345,82346.0,2022-05-31,8.0,2828.0,남위례,하차,23.0,100.0,234.0,864.0,...,228.0,373.0,485.0,753.0,703.0,309.0,285.0,316.0,283.0,NaN

In [6]:
#24시이후 삭제 (결측치가 너무많음)
df=df.drop('24시이후',axis=1)

In [ ]:
#sum 컬럼추가
df.loc[:, 'sum' ] = df.loc[:, '06시이전':'08시-'].sum(axis=1)
df

In [ ]:
#1~8호선데이터,9호선데이터합치기위해서 attribute 통일시키기

df.columns=['연번', '날짜', '호선', '역번호', '역사명', '구분', '05-06', '06-07',
       '07-08', '08-09', '09-10', '10-11', '11-12', '12-13',
       '13-14', '14-15', '15-16', '16-17', '17-18', '18-19',
       '19-20', '20-21', '21-22', '22-23', '23-24', 'sum']
df

In [ ]:
df.describe().T[3:]

In [ ]:
df_9=pd.read_csv("서울교통공사_9호선2_3단계 역별일별시간대별승하차인원_20220531.csv",encoding='cp949')
df_9

In [ ]:
df_9.columns=['연번', '날짜', '호선', '역번호', '역사명', '구분', '00-01', '01-02', '02-03',
       '03-04', '04-05', '05-06', '06-07', '07-08', '08-09',
       '09-10', '10-11', '11-12', '12-13', '13-14', '14-15',
       '15-16', '16-17', '17-18', '18-19', '19-20', '20-21',
       '21-22', '22-23', '23-24']
df_9.head(1)

In [ ]:
df_9=df_9.drop('00-01',axis=1)
df_9=df_9.drop('01-02',axis=1)
df_9=df_9.drop('02-03',axis=1)
df_9=df_9.drop('03-04',axis=1)
df_9=df_9.drop('04-05',axis=1)
df_9.head()

In [ ]:
df_9.loc[:, 'sum' ] = df_9.loc[:, '05-06':].sum(axis=1)
df_9

In [ ]:
df=pd.concat([df,df_9])
df

In [ ]:
g=df.groupby('역사명')['sum'].sum().sort_values(ascending=False)
g

In [ ]:
#전체날짜,전체호선 탑5 이용률높은 역
g=g.head(10)
sns.lineplot(data=g)